# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}-{{ checksum ".circleci/config.yml" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run: yarn install
      - run:
          name: Check that all packages are exactly specified
          command: git diff --exit-code yarn.lock
      - run:
          name: Check that all translations are updated (disabled)
          command: |
            yarn pot
            git diff src/locale/po/template.pot 
            echo "Disabled for now"
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "yarn.lock" }}-{{ checksum ".circleci/config.yml" }}
      - run: yarn test --coverage
      - run: yarn build